{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=ZTinoShop;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "",
    "ValidIssuer": "",
    "ValidAudience": "",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "FacebookAuth": {
    "AppId": "",
    "AppSecret": ""
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Resend": {
    "ApiKey": ""
  },
  "OpenRouter": {
    "ApiKey": ""
  }
}